<!DOCTYPE html>
<html>
<head>
    <?php require 'blocks/head.php';?>
    <?php require 'blocks/angular_include.php';?>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC8sAuZK6C3DHJmuQuEyI1nzALdMTFNWow&libraries=places&sensor=false" async defer></script>

    <!--    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?libraries=places&sensor=false"></script>-->

</head>
<body ng-app="SektaFoodApp">
<?php require 'blocks/header.php';?>
<header class="enlarged">
    <div class="logophone wrap">
        <div class="logo"><a href="<?php echo BASE_URL;?>"><img alt="" src="<?php echo BASE_URL;?>templates/site/images/sektafood-logo.png" width="125"></a></div>
        <div class="phones">
            <p class="phone"><a href="tel:+79119260798">+7 911 926-07-98</a></p>
            <p class="slogan">ДОСТАВКА ЗДОРОВОЙ ЕДЫ</p>
        </div>
    </div>
</header>
<section class="blog-main">
    <div class="header">
        <h2>Публичная оферта</h2>
    </div>
    <div class="text">
        <h3>1. Основные понятия</h3>
        <p>Понятия и&nbsp;определения, использующиеся в&nbsp;настоящих Правилах оказания услуг по&nbsp;приготовлению и&nbsp;доставке блюд (далее&nbsp;&mdash; &laquo;Правила&raquo;), употребляются в&nbsp;следующих значениях:</p>
        <p><b>&laquo;Исполнитель&raquo;, &laquo;Sektafood&raquo;&nbsp;</b>&mdash; организация, непосредственно или через привлеченных лиц оказывающая услуги по&nbsp;приготовлению готовых блюд и&nbsp;их&nbsp;доставке по&nbsp;заказам Клиентов.</p>
        <p><b>&laquo;Клиент&raquo;&nbsp;</b>&mdash; лицо, кому оказываются услуги по&nbsp;приготовлению и&nbsp;доставке блюд для собственного потребления.</p>
        <p><b>&laquo;Получатель Заказа&raquo;&nbsp;</b>&mdash; лицо, получающее приготовленную и&nbsp;доставленную по&nbsp;заказу Клиента продукцию.</p>
        <p><b>&laquo;Сайт&raquo;&nbsp;</b>&mdash; совокупность компьютерных программ, обеспечивающих публикацию данных, касающихся услуг, продукции Исполнителя путем сообщения их&nbsp;для всеобщего сведения посредством технических средств связи в&nbsp;сети Интернет по&nbsp;адресу sektafood.ru.</p>
        <p><b>&laquo;Услуга&raquo;&nbsp;</b>&mdash; совокупность действий Исполнителя по&nbsp;приготовлению, упаковке и&nbsp;доставке Продукции, заказанной Клиентом.</p>
        <p><b>&laquo;Продукция&raquo;&nbsp;</b>&mdash; блюда и&nbsp;сопутствующие товары, указанные на&nbsp;Сайте Исполнителя и&nbsp;доступные для заказа Клиентом.</p>
        <p><b>&laquo;Заказ&raquo;&nbsp;</b>&mdash; совокупность действий Клиента по&nbsp;выражению намерения получить от&nbsp;Исполнителя услугу по&nbsp;приготовлению и&nbsp;доставке готовых блюд и&nbsp;сопутствующих товаров, заказанные для приготовления и&nbsp;доставки. Под Заказом понимается также комплект блюд и&nbsp;сопутствующих товаров, заказанных Клиентом. </p>
        <h3>2. Общие положения</h3>
        <p>2.1. Правила действуют в&nbsp;отношении всех Заказов Клиентом Продукции, указанной на&nbsp;Сайте и&nbsp;в&nbsp;мобильных приложениях. Заказывая услугу по&nbsp;приготовлению и&nbsp;доставке Продукции, Клиент соглашается с&nbsp;настоящими Правилами без каких-либо оговорок и&nbsp;ограничений.</p>
        <p>2.2. Настоящие Правила могут рассматриваться как публичная оферта в&nbsp;смысле&nbsp;ст.&nbsp;435 и&nbsp;ч. 2&nbsp;ст. 437&nbsp;ГК РФ.</p>
        <p>2.3. К&nbsp;отношениям между Клиентом и&nbsp;Исполнителем применяются положения Гражданского кодекса Российской Федерации о&nbsp;возмездном оказании услуг (гл.39), Закона РФ&nbsp;&laquo;О&nbsp;защите прав потребителей&raquo; и&nbsp;иных правовых актов, принятых в&nbsp;соответствии с&nbsp;ними.</p>
        <p>2.4. Исполнитель может оказывать услуги лично либо с&nbsp;привлечением иных лиц. При этом ответственным перед Клиентом остается Исполнитель. </p>
        <p>2.5. Правила могут изменяться Исполнителем в&nbsp;одностороннем порядке путем публикации новой редакции Правил на&nbsp;Сайте. </p>
        <h3>3. Оформление и&nbsp;сроки выполнения Заказа</h3>
        <p>3.1. Заказ Клиента может быть оформлен Клиентом самостоятельно на&nbsp;Сайте или по&nbsp;телефону с&nbsp;помощью оператора Call-центра.</p>
        <p>3.2. Оформление Заказа через Сайт</p>
        <p>Для оформления Клиентом Заказа необходимо выбрать не&nbsp;менее трех позиций в&nbsp;меню (не&nbsp;считая перекуса) и&nbsp;нажать кнопку &laquo;Оформить заказать&raquo; в&nbsp;правом верхнем углу. Затем, заполнить анкету и&nbsp;нажать кнопку &laquo;Оформить Заказ&raquo;. После этого Клиенту на&nbsp;указанный им&nbsp;номер придет SMS с&nbsp;подтверждением Заказа и&nbsp;его номером.</p>
        <p>При оформлении Заказа Клиент должен указать следующую информацию:</p>
        <ul>
            <li>Свою Фамилию и&nbsp;Имя</li>
            <li>Контактный телефон</li>
            <li>Электронную почту</li>
        </ul>
        <p>Адрес доставки: название города, станция метро, название улицы, номер дома и&nbsp;квартиры (офиса). Или точку самовывоза. </p>
        <p>Время удобное для получения заказа</p>
        <p> 3.3. Оформление Заказа по&nbsp;телефону</p>
        <p>3.3.1. Для оформления Заказа по&nbsp;телефону необходимо позвонить в&nbsp;Call-центр по&nbsp;телефону указанному на&nbsp;главной странице сайта и&nbsp;операторы проконсультируют Клиента по&nbsp;ассортименту и&nbsp;оформят Заказ.</p>
        <p>3.3.2. Все информационные материалы, представленные на&nbsp;Сайте, носят справочный характер и&nbsp;не&nbsp;могут в&nbsp;полной мере передавать достоверную информацию о&nbsp;свойствах и&nbsp;характеристиках Продукции, включая цвет, размер и&nbsp;форму. В&nbsp;случае возникновения у&nbsp;Клиента вопросов, касающихся свойств и&nbsp;характеристик Продукции, перед оформлением Заказа Клиент должен обратиться к&nbsp;Исполнителю.</p>
        <p>3.3.3. В&nbsp;случае отсутствия возможности по&nbsp;приготовлению заказанной Продукции у&nbsp;Исполнителя, Исполнитель вправе аннулировать Заказ в&nbsp;части указанной Продукции и&nbsp;уведомить об&nbsp;этом Клиента по&nbsp;телефону.</p>
        <p>3.3.4. В&nbsp;случае аннулирования полностью либо частично предоплаченного Заказа стоимость аннулированной Продукции возвращается Исполнителем Клиенту тем способом, которым Продукция изначально была предоплачена.</p>
        <p>3.4. Минимальная сумма заказа</p>
        <p>Минимальная сумма заказа составляет 600 рублей и&nbsp;может быть изменена Исполнителем в&nbsp;зависимости от&nbsp;адреса доставки.</p>
        <h3>4. Доставка</h3>
        <p>4.1. Доставка осуществляется в&nbsp;пределах территориальных зон доставки, определенных Исполнителем. </p>
        <p>4.2. Наборы готовятся из&nbsp;свежих натуральных продуктов каждое утро, поэтому при заказе на&nbsp;всю неделю доставка будет осуществляться также каждый день (набор по&nbsp;меню понедельника доставляют в&nbsp;понедельник, набор вторника во&nbsp;вторник и&nbsp;т.д.)</p>
        <p>4.2.1. Стоимость каждой доставки составляет 150 р.</p>
        <p>4.3. Доставка осуществляется с&nbsp;10&nbsp;до&nbsp;16&nbsp;часов. Конкретный срок доставки определяется с&nbsp;учетом удаленности Клиента, дорожной ситуации, погодных условий и&nbsp;других, не&nbsp;зависящих от&nbsp;Исполнителя обстоятельств, и&nbsp;сообщается оператором при приеме заказа. Превышение установленного срока доставки возможно ввиду обстоятельств непреодолимой силы.</p>
        <p>4.4. Если какие-либо непредвиденные обстоятельства мешают Клиенту получить Заказ, необходимо как можно раньше связаться с&nbsp;операторами Call-центра по&nbsp;телефону и&nbsp;договориться о&nbsp;переносе времени или места доставки.</p>
        <p>В&nbsp;случае отсутствия Клиента/Получателя в&nbsp;назначенное время по&nbsp;адресу доставки Курьер ожидает Клиента/Получателя в&nbsp;течение 5&nbsp;минут. </p>
        <p>4.5. Если заказ не&nbsp;выполнен Исполнителем в&nbsp;течение указанного при оформлении заказа срока, Клиент должен сообщить об&nbsp;этом или по&nbsp;телефону оператору или по&nbsp;электронной почте: info@sektafood.ru не&nbsp;позднее 24&nbsp;часов после истечения срока доставки заказа.</p>
        <h3>5. Передача Заказа</h3>
        <p>При доставке заказ передается Клиенту/Получателю.</p>
        <p>Клиент/Получатель должен проверить комплектацию Заказа и&nbsp;в&nbsp;случае отсутствия претензий к&nbsp;комплектности и&nbsp;количеству&nbsp;&mdash; оплатить заказ.</p>
        <p>При передаче предоплаченного заказа оформляется Акт приемки заказа, подписываемый курьером и&nbsp;Заказчиком/Получателем.</p>
        <p>Оплата Продукции при получении заказа или подписании Акта при получении предоплаченного заказа является подтверждением Клиентом факта надлежащего оказания услуги по&nbsp;приготовлению и&nbsp;доставке Продукции.</p>
        <h3>6. Оплата Услуг</h3>
        <p>6.1 Стоимость услуг по&nbsp;приготовлению и&nbsp;доставке Продукции указана на&nbsp;Сайте и&nbsp;может быть изменена Исполнителем в&nbsp;одностороннем порядке. При этом цена на&nbsp;уже заказанную Клиентом Продукцию изменению не&nbsp;подлежит.</p>
        <p>6.2. Способы оплаты Продукции:</p>
        <p>Оплата наличными при получении заказа</p>
        <p>6.3. Исполнитель вправе предоставлять Клиенту скидки на&nbsp;Продукцию в&nbsp;размере</p>
        <p>350 руб при заказе на&nbsp;всю неделю</p>
        <p>50&nbsp;руб в&nbsp;день если Клиент проходит обучение в&nbsp;Школе Идеального Тела #sektaschool</p>
        <p>350 руб при заказе на&nbsp;всю неделю и&nbsp;если Клиент проходит обучение в&nbsp;Школе Идеального Тела #sektaschool</p>
        <p>Виды и&nbsp;размеры скидок, порядок и&nbsp;условия их&nbsp;предоставления могут быть изменены Исполнителем в&nbsp;одностороннем порядке.</p>
        <h3>7. Отказ от&nbsp;услуг</h3>
        <p>7.1. В&nbsp;соответствии с&nbsp;законодательством&nbsp;РФ возврат продовольственной Продукции надлежащего качества не&nbsp;допускается, возврат денежных средств за&nbsp;такую Продукцию не&nbsp;производится. </p>
        <p>7.2. Возврат Продукции ненадлежащего качества</p>
        <p>В&nbsp;случае если Клиент обнаружит, что ему передана Продукция ненадлежащего качества, он&nbsp;вправе до&nbsp;истечения срока годности возвратить Продукцию ненадлежащего качества Исполнителю и&nbsp;потребовать возврата уплаченной денежной суммы, либо потребовать замены Продукции ненадлежащего качества. </p>
        <p>При этом стоимость Продукции возвращается Клиенту в&nbsp;течение 10&nbsp;дней с&nbsp;момента получения Исполнителем заявления Клиента.</p>
        <p>7.3. Порядок действий при пересорте</p>
        <p>В&nbsp;случае обнаружения в&nbsp;Заказе Продукции, не&nbsp;соответствующей заказанной, Клиент вправе принять данную Продукцию или отказаться от&nbsp;нее и&nbsp;потребовать замены на&nbsp;Продукцию, предусмотренную Заказом, либо возврата денежных средств за&nbsp;фактически неполученную Продукцию.</p>
        <p>7.4. Замена Продукции, не&nbsp;соответствующей Заказу по&nbsp;ассортименту, осуществляется путем оформления нового заказа.</p>
        <p>7.5. Порядок действий при доставке не&nbsp;полностью скомплектованного заказа </p>
        <p>При доставке меньшего количества Продукции, чем определено Заказом, Клиент вправе принять Продукцию в&nbsp;части, соответствующей Заказу, и&nbsp;потребовать передать недостающее количество Продукции либо, если недостающая Продукция была оплачена, отказаться от&nbsp;Заказа в&nbsp;части недостающей Продукции и&nbsp;потребовать возврата денежных средств за&nbsp;недостающую Продукцию. Данный факт недовложения Продукции оформляется Актом в&nbsp;произвольной форме, который подписывается Клиентом/Получателем и&nbsp;курьером.</p>
        <p>Доставка недостающей Продукции осуществляется посредством оформления нового Заказа.</p>
        <h3>8. Гарантии и&nbsp;ответственность</h3>
        <p>8.1. Продукция может быть употреблена Клиентом только до&nbsp;истечения срока годности Продукции. Исполнитель не&nbsp;несет ответственности за&nbsp;ущерб, причиненный Клиенту вследствие ненадлежащего использования, хранения, потребления Продукции.</p>
        <p>8.2. Исполнитель не&nbsp;несет ответственности за&nbsp;содержание и&nbsp;функционирование иных сайтов, кроме sektafood.ru</p>
        <p>8.3. Клиент обязуется не&nbsp;использовать заказанную Продукцию в&nbsp;предпринимательских целях.</p>
        <h3>9. Конфиденциальность и&nbsp;защита персональной информации</h3>
        <p>9.1. Предоставляя свои персональные данные при Заказе Продукции или регистрации на&nbsp;Сайте, Клиент соглашается на&nbsp;их&nbsp;обработку Исполнителем, в&nbsp;том числе и&nbsp;в&nbsp;целях продвижения Продукции и&nbsp;услуг. </p>
        <p>Соглашаясь с&nbsp;настоящими Правилами, Клиент дает согласие на&nbsp;получение от&nbsp;компании Sektafood информационных и&nbsp;рекламных сообщений в&nbsp;виде SMS, электронных писем и&nbsp;иных форм передачи информации.</p>
        <p>Если Клиент не&nbsp;желает, чтобы его персональные данные обрабатывались, то&nbsp;он&nbsp;должен обратиться в&nbsp;службу по&nbsp;работе с&nbsp;клиентами Исполнителя по&nbsp;электронной почте info@sektafood.ru. В&nbsp;таком случае вся полученная от&nbsp;Клиента информация удаляется из&nbsp;клиентской базы Исполнителя.</p>
        <p>9.2. Исполнитель обязуется не&nbsp;разглашать полученную от&nbsp;Клиента информацию. Не&nbsp;считается нарушением предоставление Исполнителем информации агентам и&nbsp;третьим лицам, действующим на&nbsp;основании договора с&nbsp;Исполнителем для исполнения обязательств перед Клиентом.</p>
    </div>
</section>

<?php require 'blocks/footer.php';?>

</body>
</html>